# EventAPI

./: Dockerfile  pom.xml
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/: Application.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Controller/: AttendeeController.java  EventController.java  VenueController.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Model/: Attendee.java  Events.java  Venue.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Model/DTO/Request/: AttendeeRequest.java  EventRequest.java  VenueRequest.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Model/DTO/Response/: ApiResponse.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Repository/: AttendeeRepository.java  EventRepository.java  VenueRepository.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Service/: AttendeeService.java  EventService.java  VenueService.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/Service/ServiceImpl/: AttendeeServiceImpl.java  EventServiceImpl.java  VenueServiceImpl.java
src/main/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/exception/: GlobalException.java  NotFoundException.java  WrongInputException.java
src/main/resources/: application.properties
src/main/resources/DB/: eventsDB.sql
src/test/java/com/hrd/springhomework002/_03_hak_kimheng_kps_spring_homework003/: ApplicationTests.java
