spring.application.name=03_HAK_KIMHENG_KPS_SPRING_HOMEWORK003

#Database configuration
spring.datasource.url= jdbc:postgresql://kimheng:ZoLPp8NpbLF05TgIZbfjsdNG5muP9mBf@dpg-cvkm0q49c44c73d7m3i0-a.singapore-postgres.render.com/events_wl61
spring.datasource.username=kimheng
spring.datasource.password=ZoLPp8NpbLF05TgIZbfjsdNG5muP9mBf
